{
  "name": "hardhat-simple-storage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.16",
    "hardhat-gas-reporter": "^2.2.2"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "dotenv": "^16.4.5"
  }
}
